<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".LinkFlyerActivity">

        <include
            android:id="@+id/custom_header"
            layout="@layout/layout_rvp_shipment_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_invalid_awb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0DP"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/cons_barcode_not_redable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20DP"
                android:layout_marginBottom="@dimen/_20DP"
                android:src="@drawable/iv_cross_red"
                app:layout_constraintBottom_toTopOf="@+id/tv_invalid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_invalid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Incorrect Awb Scanned"
                android:textColor="@color/black_1A"
                android:textSize="@dimen/_21SP"
                android:gravity="center"
                android:layout_marginStart="@dimen/_20DP"
                android:layout_marginEnd="@dimen/_20DP"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/disable_location_layout"
            layout="@layout/layout_disable_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btn_const"
            app:layout_constraintTop_toBottomOf="@id/custom_header"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_child_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/sky_FF"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/btn_const"
            app:layout_constraintTop_toBottomOf="@id/custom_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scanner_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="@dimen/_15DP"
                android:paddingBottom="@dimen/_15DP"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_scanner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20DP"
                    android:src="@drawable/scanner"
                    android:tint="@color/black_1A"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_scan_shipment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_scan_shipment" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_scan_shipment"
                    style="@style/title_text_style"
                    android:layout_marginStart="@dimen/_15DP"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/scan_awb_barcode"
                    app:layout_constraintStart_toEndOf="@id/iv_scanner"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.journeyapps.barcodescanner.DecoratedBarcodeView
                android:id="@+id/ivBarcode"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/white"
                android:paddingBottom="@dimen/_15DP"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scanner_bar"
                app:zxing_scanner_layout="@layout/custom_scanner_view">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_flash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/_8DP"
                    android:src="@drawable/flash_off" />

            </com.journeyapps.barcodescanner.DecoratedBarcodeView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_shipment_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0DP"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivBarcode">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_pending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8DP"
                    android:background="@drawable/curved_rectangle_white_four_side"
                    android:padding="@dimen/_20DP"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_pending_shipment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pending_box"
                        android:tint="@color/black_1A"
                        app:layout_constraintBottom_toBottomOf="@id/tv_pending_no"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_pending_no" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_pending_no"
                        style="@style/subheading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15DP"
                        android:text="0"
                        app:layout_constraintStart_toEndOf="@id/iv_pending_shipment"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_pending_shipment"
                        style="@style/subheading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15DP"
                        android:text="@string/pending_for_rts_creation"
                        app:layout_constraintStart_toEndOf="@id/tv_pending_no"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_barcode_not_redable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/btn_const"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20DP"
                android:layout_marginEnd="@dimen/_20DP"
                android:layout_marginBottom="@dimen/_20DP"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/help"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_info_details"
                    style="@style/subheading"
                    android:layout_width="@dimen/_0DP"
                    android:layout_marginStart="@dimen/_15DP"
                    android:layout_marginBottom="@dimen/_10DP"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/if_awb_barcode_is_not_readable_take_re_print_from_track_me_screen"
                    android:textSize="@dimen/_14SP"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_info"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_const"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10DP"
            android:background="@drawable/curved_rectangle_white_two_side"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/btn_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2DP"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/sky_FF"
                android:layout_marginBottom="@dimen/_10DP"
                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/scan_next_shipment_btn"
                style="@style/custombutton"
                android:layout_margin="@dimen/_10DP"
                android:text="Scan Again"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>