<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".app.ui.activity.auth.UpdatePasswordActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sky_FF"
            android:padding="@dimen/_10DP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/white_back_arrow"
                android:tint="@color/black_1A"
                app:layout_constraintBottom_toBottomOf="@id/tv_create_pwd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_create_pwd" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_create_pwd"
                style="@style/title_text_style"
                android:layout_marginStart="7dp"
                android:padding="@dimen/_8DP"
                android:text="@string/create_new_password"
                app:layout_constraintStart_toEndOf="@id/btn_back"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_employee_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16DP"
            app:layout_constraintTop_toBottomOf="@id/custom_toolbar">

            <com.google.android.material.textview.MaterialTextView
                style="@style/subheading"
                android:text="@string/employee_code"
                android:textColor="@color/gaycolor"
                android:textSize="@dimen/_21SP"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_employee_code"
                style="@style/title_text_style"
                android:layout_marginEnd="@dimen/_20DP"
                android:fontFamily="@font/roboto_medium"
                android:text=""
                android:textColor="@color/gaycolor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8DP"
            android:background="@color/sky_FF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_employee_code" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/_16DP"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8DP"
                android:hint="@string/enter_new_password"
                android:textColorHint="@color/editext_border_color"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:boxStrokeColor="@color/editext_border_color"
                app:hintTextColor="@color/black"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black"
                app:passwordToggleDrawable="@drawable/password_toggle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/RoundedCorners">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/black_1A"
                    android:textSize="@dimen/_15SP" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24DP"

                android:hint="@string/re_enter_new_password"
                android:textColorHint="@color/editext_border_color"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:boxStrokeColor="@color/editext_border_color"
                app:hintTextColor="@color/black"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black"
                app:passwordToggleDrawable="@drawable/password_toggle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textField1"
                app:shapeAppearance="@style/RoundedCorners">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_cnf_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/black_1A"
                    android:textSize="@dimen/_15SP" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24DP"
                android:hint="@string/enter_otp"
                android:textColorHint="@color/editext_border_color"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:boxStrokeColor="@color/editext_border_color"
                app:hintTextColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textField2"
                app:shapeAppearance="@style/RoundedCorners">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textColor="@color/black_1A"
                    android:textSize="@dimen/_15SP" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_recevie_code"
                style="@style/description_text_style2"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_15DP"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/i_didn_t_receive_a_code"
                android:textSize="@dimen/_16SP"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textField3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_resend"
                style="@style/description_text_style"
                android:layout_marginStart="@dimen/_5DP"
                android:layout_marginTop="@dimen/_15DP"
                android:text="@string/resend_otp"
                android:textColor="@color/black_1A"
                android:textSize="@dimen/_16SP"
                app:layout_constraintStart_toEndOf="@+id/tv_recevie_code"
                app:layout_constraintTop_toBottomOf="@id/textField3" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_const"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5DP"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_reset_pwd"
                    style="@style/custombutton"
                    android:text="@string/reset_password"
                    android:enabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>