<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".app.ui.activity.rvpShipment.ImageQcActivity">

        <include
            android:id="@+id/product_details"
            layout="@layout/layout_product_details"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/awb_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="@dimen/_15DP"
            android:paddingBottom="@dimen/_20DP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_details">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_awb"
                style="@style/title_text_style"
                android:layout_marginStart="@dimen/_20DP"
                android:text="AWB : "
                android:tint="@color/black_1A"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_awb_no" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_awb_no"
                style="@style/title_text_style"
                android:text=""
                app:layout_constraintStart_toEndOf="@id/tv_awb"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8DP"
            android:background="@color/sky_FF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/awb_constraint" />


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0DP"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>