<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <include
            android:id="@+id/product_details"
            layout="@layout/layout_product_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/map"
            app:layout_constraintTop_toTopOf="parent" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.62"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_details" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fe_details_constraint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.28"
            android:background="@color/white"
            android:paddingTop="@dimen/_15DP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fe_details_tv"
                style="@style/title_text_style"
                android:layout_width="match_parent"
                android:paddingStart="@dimen/_15DP"
                android:text="@string/rider_marked_ud_location"
                android:textSize="@dimen/_21SP"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fe_tv"
                style="@style/description_text_style2"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_5DP"
                android:paddingStart="@dimen/_15DP"
                android:text="23-Apr-2024 10:45 AM"
                android:textSize="@dimen/_16SP"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fe_details_tv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fe_name_tv"
                style="@style/description_text_style2"
                android:layout_width="@dimen/_0DP"
                android:layout_marginTop="@dimen/_5DP"
                android:paddingHorizontal="@dimen/_15DP"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/_16SP"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fe_tv" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fe_name_tv"
                android:background="@color/light_grey_ec"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBack"
                style="@style/buttoncommonstyle"
                android:layout_margin="@dimen/_20DP"
                android:background="@drawable/custom_button_10dp"
                android:text="@string/back"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
