<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/captureShipmentCl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20DP"
            android:layout_marginVertical="@dimen/_15DP"
            android:background="@drawable/camera_bg"
            android:paddingHorizontal="@dimen/_20DP"
            android:paddingVertical="@dimen/_15DP"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/captureTv"
                style="@style/subheading"
                android:layout_width="@dimen/_0DP"
                android:layout_height="wrap_content"
                android:text="Capture shipment image"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/icCam"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/icCam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cam"
                android:layout_marginStart="@dimen/_10DP"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/captureTv"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/capturedShipmentCl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/_20DP"
                android:paddingVertical="@dimen/_15DP"
                android:background="@drawable/captured_image_bg"
                android:layout_marginTop="@dimen/_15DP"
                android:elevation="@dimen/_20DP"
                android:layout_marginHorizontal="@dimen/_20DP"
                android:layout_marginVertical="@dimen/_15DP"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/capturedTv"
                    style="@style/subheading"
                    android:layout_width="@dimen/_0DP"
                    android:layout_height="wrap_content"
                    android:text="@string/captured_image"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/icDelete"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/icDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_imag_clear"
                    android:layout_marginStart="@dimen/_10DP"
                    android:padding="@dimen/_10DP"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/capturedTv"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>