<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".app.ui.activity.udCalling.MarkUDValidationActivity">

        <include
            android:id="@+id/awb_details"
            layout="@layout/layout_awb_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8DP"
            android:background="@color/sky_FF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".10" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".90" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/call_disconnected_consignee"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0DP"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_callDrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_120DP"
                android:src="@drawable/calldrop"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/tv_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_message"
                style="@style/title_text_style"
                android:layout_width="@dimen/_0DP"
                android:layout_marginStart="@dimen/_20DP"
                android:layout_marginTop="@dimen/_20DP"
                android:layout_marginEnd="@dimen/_20DP"
                android:layout_marginBottom="@dimen/_120DP"
                android:gravity="center"
                android:text="@string/please_wait"
                android:textColor="@color/black"
                android:textSize="@dimen/_21SP"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_callDrop" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8DP"
            android:background="@color/sky_FF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/remark_constraint"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0DP"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view4">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/remark_heading_tv"
                style="@style/subheading"
                android:layout_marginHorizontal="@dimen/_20DP"
                android:layout_marginVertical="@dimen/_15DP"
                android:text="@string/remark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/remark_tv"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0DP"
                android:layout_marginHorizontal="@dimen/_20DP"
                android:layout_marginTop="@dimen/_10DP"
                android:layout_marginBottom="@dimen/_15DP"
                android:hint="Enter Remarks"
                android:textColorHint="@color/editext_border_color"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:boxStrokeColor="@color/editext_border_color"
                app:hintEnabled="true"
                app:hintTextColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/remark_heading_tv"
                app:shapeAppearance="@style/RoundedCorners">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="left"
                    android:inputType="text|textMultiLine"
                    android:maxLength="100"
                    android:text=""
                    android:textColor="@color/black_1A"
                    android:textSize="@dimen/_21SP" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_const"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline3">

            <View
                android:id="@+id/btn_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1DP"
                android:background="@color/sky_FF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCall"
                style="@style/buttoncommonstyle"
                android:layout_width="@dimen/_0DP"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8DP"
                android:layout_marginStart="@dimen/_20DP"
                android:layout_marginEnd="@dimen/_4DP"
                android:background="@drawable/clear_filter"
                android:text="@string/call_again"
                android:textColor="@color/blue_FC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_submit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_view" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                style="@style/buttoncommonstyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4DP"
                android:layout_marginEnd="@dimen/_20DP"
                android:background="@drawable/custom_disable_button_10dp"
                android:enabled="false"
                android:text="@string/submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnCall"
                app:layout_constraintTop_toBottomOf="@+id/btn_view"
                app:layout_constraintWidth_percent="0.45" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>