<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/con_bg"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mi_filter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_filter"
                    style="@style/subheading"
                    android:layout_marginStart="@dimen/_15DP"
                    android:text="@string/filter"
                    android:textSize="@dimen/_16SP"
                    android:tint="@color/black_1A"
                    app:layout_constraintLeft_toRightOf="@+id/filter"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_7DP"
                    android:src="@drawable/close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5DP"
                android:background="@color/sky_FF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/con"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/conMain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:paddingStart="@dimen/_16DP"
                android:paddingEnd="@dimen/_16DP"
                app:layout_constraintBottom_toTopOf="@+id/view1"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con1"
                    android:layout_width="@dimen/_0DP"
                    android:layout_height="@dimen/_0DP"
                    android:layout_marginTop="@dimen/_10DP"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/_15DP"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/view_divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.4">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/sort"
                        style="@style/subheading"
                        android:gravity="start"
                        android:text="@string/sort"
                        android:textSize="@dimen/_16SP"
                        android:tint="@color/black_1A"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCate"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_10DP"
                        android:nestedScrollingEnabled="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sort" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view_divider"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/sky_FF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/con1"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_10DP"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view_divider"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvSortBy"
                        style="@style/subheading"
                        android:layout_width="@dimen/_0DP"
                        android:layout_marginStart="@dimen/_10DP"
                        android:gravity="start"
                        android:text="@string/sort"
                        android:textSize="@dimen/_16SP"
                        android:tint="@color/black_1A"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSub"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_0DP"
                        android:layout_marginStart="@dimen/_10DP"
                        android:layout_marginTop="@dimen/_10DP"
                        android:nestedScrollingEnabled="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvSortBy" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5DP"
                android:background="@color/sky_FF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/conMain"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_const"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="@dimen/_15DP"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancel"
                    style="@style/buttoncommonstyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_55DP"
                    android:layout_marginStart="@dimen/_16DP"
                    android:layout_marginEnd="@dimen/_15DP"
                    android:layout_marginBottom="@dimen/_20DP"
                    android:background="@drawable/clear_filter"
                    android:text="Clear"
                    android:textColor="@color/black_1A"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnApply" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnApply"
                    style="@style/buttoncommonstyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_55DP"
                    android:layout_marginStart="@dimen/_16DP"
                    android:layout_marginEnd="@dimen/_16DP"
                    android:layout_marginBottom="@dimen/_20DP"
                    android:background="@drawable/custom_button_10dp"
                    android:text="@string/apply"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.45" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



</layout>
