<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sky_FF"
        android:padding="@dimen/_16DP"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10DP"
            android:src="@drawable/back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_heading_name"
            app:layout_constraintBottom_toBottomOf="@id/tv_heading_name"
            />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_heading_name"
            android:layout_width="@dimen/_0DP"
            android:layout_height="wrap_content"
            style="@style/title_text_style"
            android:padding="@dimen/_8DP"
            android:text="@string/product_details"
            android:textAlignment="textStart"
            android:layout_marginEnd="@dimen/_5DP"
            app:layout_constraintEnd_toStartOf="@id/popUpMenuBtn"
            app:layout_constraintStart_toEndOf="@id/iv_back_arrow"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/popUpMenuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            android:visibility="gone"
            android:padding="@dimen/_10DP"
            android:layout_marginEnd="@dimen/_5DP"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>