<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="responseData"
            type="com.servicecenter.l2validation.data.remote.model.Response" />

    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sky_FF">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/app_name"
            style="@style/service_text_style"
            android:text="@string/service_center"
            android:layout_marginTop="@dimen/_15DP"
            android:layout_marginStart="@dimen/_20DP"
            android:layout_marginBottom="@dimen/_15DP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15DP"
            android:layout_marginEnd="@dimen/_20DP"
            android:layout_marginBottom="@dimen/_10DP"
            android:src="@drawable/profile_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_profile_circle"
            style="@style/subheading"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25DP"
            android:text="SS"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile_circle"
            app:layout_constraintEnd_toEndOf="@+id/iv_profile_circle"
            app:layout_constraintStart_toStartOf="@+id/iv_profile_circle"
            app:layout_constraintTop_toTopOf="@+id/iv_profile_circle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>